#include "./Apple.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)
//PRODUCT_NAME = PopMp4

//SDKROOT = macosx
SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

//ENABLE_HARDENED_RUNTIME = YES
ENABLE_HARDENED_RUNTIME = NO


//	gr: this was on by default for new framework
ENABLE_USER_SCRIPT_SANDBOXING = YES

SKIP_INSTALL = YES
DYLIB_INSTALL_NAME_BASE = @rpath

DEFINES_MODULE = YES
GENERATE_INFOPLIST_FILE = YES
//ENABLE_MODULE_VERIFIER = YES
ENABLE_MODULE_VERIFIER = NO	//	currently failing with DLL_EXPORT but not sure what it's expecting
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++


//	enable sandbox so it can be used in mac app store
//ENABLE_APP_SANDBOX = YES
//CODE_SIGN_ENTITLEMENTS = Source_Macos/CRStreamer_Macos.entitlements

//GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) $(inherited) TARGET_MACOS
